http://localhost:3000/.well-known/openid-configuration

{
    "authorization_endpoint": "http://localhost:3000/auth",
    "device_authorization_endpoint": "http://localhost:3000/device/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub",
        "address",
        "email",
        "email_verified",
        "phone_number",
        "phone_number_verified",
        "birthdate",
        "family_name",
        "gender",
        "given_name",
        "locale",
        "middle_name",
        "name",
        "nickname",
        "picture",
        "preferred_username",
        "profile",
        "updated_at",
        "website",
        "zoneinfo",
        "sid",
        "auth_time",
        "iss"
    ],
    "code_challenge_methods_supported": [
        "S256"
    ],
    "end_session_endpoint": "http://localhost:3000/session/end",
    "grant_types_supported": [
        "implicit",
        "authorization_code",
        "refresh_token",
        "urn:ietf:params:oauth:grant-type:device_code"
    ],
    "id_token_signing_alg_values_supported": [
        "PS256",
        "RS256",
        "ES256"
    ],
    "issuer": "http://localhost:3000",
    "jwks_uri": "http://localhost:3000/jwks",
    "response_modes_supported": [
        "form_post",
        "fragment",
        "query"
    ],
    "response_types_supported": [
        "code id_token",
        "code",
        "id_token",
        "none"
    ],
    "scopes_supported": [
        "openid",
        "offline_access",
        "address",
        "email",
        "phone",
        "profile"
    ],
    "subject_types_supported": [
        "public"
    ],
    "token_endpoint_auth_methods_supported": [
        "client_secret_basic",
        "client_secret_jwt",
        "client_secret_post",
        "private_key_jwt",
        "none"
    ],
    "token_endpoint_auth_signing_alg_values_supported": [
        "HS256",
        "RS256",
        "PS256",
        "ES256",
        "EdDSA"
    ],
    "token_endpoint": "http://localhost:3000/token",
    "request_object_signing_alg_values_supported": [
        "HS256",
        "RS256",
        "PS256",
        "ES256",
        "EdDSA"
    ],
    "request_parameter_supported": false,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "userinfo_endpoint": "http://localhost:3000/me",
    "revocation_endpoint": "http://localhost:3000/token/revocation",
    "revocation_endpoint_auth_methods_supported": [
        "client_secret_basic",
        "client_secret_jwt",
        "client_secret_post",
        "private_key_jwt",
        "none"
    ],
    "revocation_endpoint_auth_signing_alg_values_supported": [
        "HS256",
        "RS256",
        "PS256",
        "ES256",
        "EdDSA"
    ],
    "claim_types_supported": [
        "normal"
    ]
}